{
    "name": "wu/easy-verify-common",
    "description": "easy-verify-common",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wu\\EasyVerifyCommon\\": "src/"
        },
      "files": [
        "/src/helpers.php"
      ]
    },
    "authors": [
        {
            "name": "yf-wu",
            "email": "yf-wu@qq.com"
        }
    ],
    "require": {
      "php": "^8.0"
    }
}
